<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A53D0E"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.Swap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Swap two numbers"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter first number"
        android:inputType="number"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter second number"
        android:inputType="number"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCalculateSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSwapResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>